# Novopay_los_broker

./: .gitattributes  .gitignore  build.gradle  settings.gradle
src/main/java/in/novopay/broker/: NovoBrokerApplication.java  NovoCodeApplication.java
src/main/java/in/novopay/broker/binding/: NovoBrokerListenerBinding.java
src/main/java/in/novopay/broker/common/constants/: CommonConstants.java  CommonStatus.java
src/main/java/in/novopay/broker/common/handler/: AbstractHandler.java
src/main/java/in/novopay/broker/common/model/: ActionForm.java
src/main/java/in/novopay/broker/common/request/: AdditionalDetails.java  Address.java  BusinessAddress.java  BusinessDetails.java  CommonRequest.java  Consent.java  CreateLoanApplRequest.java  PersonalAddress.java  PersonalDetails.java
src/main/java/in/novopay/broker/common/response/: NovoCodeResponse.java
src/main/java/in/novopay/broker/consumer/: NovoBrokerConsumer.java
src/main/java/in/novopay/broker/controller/: NovoBrokerController.java
src/main/java/in/novopay/broker/dao/: ActionFormDoc.java
src/main/java/in/novopay/broker/http/: NovoCodeClient.java
src/main/java/in/novopay/broker/lendingkart/constants/: NovoBrokerConstants.java  NovoBrokerStatus.java
src/main/java/in/novopay/broker/lendingkart/exception/: ErrorDetails.java  GlobalExceptionHandler.java  NovoBrokerException.java  ResourceNotFoundException.java
src/main/java/in/novopay/broker/lendingkart/handler/: LoanApplicationHandler.java
src/main/java/in/novopay/broker/lendingkart/http/: CreateApplicationClient.java  FileUploadClient.java  LeadDedupe.java  LendingKartClient.java
src/main/java/in/novopay/broker/mapper/: ActionFormMapper.java
src/main/java/in/novopay/broker/repository/: ActionFormRepository.java
src/main/java/in/novopay/broker/service/: NovoBrokerService.java
src/main/resources/: application.properties
src/test/java/in/novopay/app/: NovoCodeApplicationTests.java
(+12 files in other folders)
