spring.application.name=Novo broker Application
spring.data.mongodb.repositories.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=novopay
spring.rabbitmq.password=novocode
#spring.cloud.stream.bindings.ACTION_FORM_CHANNEL.destination=saveLendingKartForm
#spring.cloud.stream.default.contentType=application/json
server.port = 8000

